\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Supported Instruction Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}R-Type Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}I-Type Arithmetic Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Shift Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Memory Access Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Branch Instruction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datapath Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-Cycle RISC-V Datapath}}{1}{}\protected@file@percent }
\newlabel{fig:datapath}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Unit}{1}{}\protected@file@percent }
\bibcite{riscv}{1}
\bibcite{patterson}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Full Control Unit Truth Table}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Expected Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vivado simulation waveform the expected final states (registers and memory) and the value of the pc for the test program.}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Module Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Arithmetic Logic Unit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Register File}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Immediate Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Program Counter and Branch Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Memory Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simulation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
